html {
  height: 100%;
}

body {
  height: 100%;
  color: #000;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  background-color: #fff;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style: none;
}

img {
  display: block;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.container {
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;
}

.scrollbar-no::-webkit-scrollbar {
  background-color: transparent;
  width: 0;
  height: 0;
}
.scrollbar-no::-webkit-scrollbar-thumb {
  background-color: transparent;
}
.scrollbar-no::-webkit-scrollbar-track {
  background-color: transparent;
}

.header {
  position: fixed;
  z-index: 8000;
  top: 0;
  left: 0;
  height: 37px;
  background-color: rgba(255, 255, 255, 0.75);
  background-position-y: -54px;
  background-repeat: no-repeat;
  backdrop-filter: blur(25px);
}

.main {
  min-height: calc(100% - 37px);
  padding: 58px 0 54px;
  background-position-y: -54px;
  background-repeat: no-repeat;
}
.main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 37px;
  width: 100%;
  background-color: #fff;
}

.footer {
  position: fixed;
  z-index: 8000;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 54px;
  padding: 7px 0;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
}

.portfolio, .weekly {
  margin-bottom: 22px;
}
.portfolio:last-child, .weekly:last-child {
  margin-bottom: 0;
}
.portfolio__title, .weekly__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
}
.portfolio__link, .weekly__link {
  color: #0050ff;
  font-size: 14px;
}
.portfolio__list, .weekly__list {
  padding-top: 12px;
  padding-bottom: 24px;
}

.header__navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .navigation {
  display: flex;
  gap: 12px;
}
.header .navigation__item, .header .navigation__link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
}
.header .navigation__link {
  width: 25px;
}
.header .navigation__link--coin {
  display: flex;
  align-items: center;
  justify-content: start;
  min-width: 62px;
  gap: 4px;
  width: auto;
}

.footer__nav {
  display: flex;
  justify-content: space-between;
  gap: 17px;
  font-size: 10px;
  margin: 0 auto;
  padding: 0 15px;
}
.footer__link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  width: 48px;
  color: #484d5c;
}
.footer__link svg {
  fill: #484d5c;
}
.footer__link:active, .footer__link:hover, .footer__link:focus, .footer__link--active {
  color: #0050ff;
}
.footer__link:active svg, .footer__link:hover svg, .footer__link:focus svg, .footer__link--active svg {
  fill: #0050ff;
}

.header,
.main {
  background-image: url("/images/bg_practice.webp");
  background-size: 100% 239px;
}

.weekly__list {
  padding-bottom: 13px;
}
.weekly__list .cards__item {
  display: flex;
  justify-content: center;
}
.weekly__list .card {
  width: 353px;
  border-radius: 30px;
  background: #e8e8f1;
  overflow: hidden;
}
.weekly__list .card__title {
  color: #000;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
}
.weekly__list .card__header {
  position: relative;
  width: 100%;
  height: 201px;
  border-radius: 30px;
  overflow: hidden;
  color: #fff;
  fill: #fff;
}
.weekly__list .card__header .buttons {
  position: absolute;
  top: 21px;
  right: 18px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: flex-end;
}
.weekly__list .card__main {
  padding: 12px 16px 0;
}
.weekly__list .card__main .progress__title {
  color: #484d5c;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 5px;
}
.weekly__list .card__main .progress__bar {
  height: 4px;
  border-radius: 100px;
  background: rgba(120, 120, 128, 0.2);
  margin-bottom: 10px;
}
.weekly__list .card__main .progress__bar-inner {
  min-width: 4px;
  height: 100%;
  border-radius: 100px;
  background: #0050ff;
}
.weekly__list .card__footer {
  padding: 0 16px 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.weekly__list .card__footer .designers {
  display: flex;
  align-items: center;
  gap: 7px;
}
.weekly__list .card__footer .designers .avatars {
  display: flex;
}
.weekly__list .card__footer .designers .avatars__item {
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
  overflow: hidden;
}
.weekly__list .card__footer .designers .avatars__item:not(:first-of-type) {
  margin-left: -15px;
}
.weekly__list .card__footer .designers .avatars__item img {
  width: 100%;
  height: 100%;
}
.weekly__list .card__footer .designers__stats {
  width: 93px;
  color: #484d5c;
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: 13px;
}
.weekly__list .card__footer .btn {
  width: 140px;
  height: 32px;
  flex-shrink: 0;
  border-radius: 100px;
  background: #0050ff;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
}
.weekly .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 8px;
}
.weekly .pagination__item {
  height: 8px;
  width: 8px;
}
.weekly .pagination__item:nth-last-of-type(2) {
  height: 6px;
  width: 6px;
}
.weekly .pagination__item:last-of-type {
  height: 4px;
  width: 4px;
}
.weekly .pagination .stick__checkbox:checked + .stick__svg {
  fill: #000000;
}
.weekly .pagination .stick {
  display: flex;
  align-items: center;
  fill: rgba(0, 0, 0, 0.3019607843);
}
.weekly .pagination .stick__checkbox {
  display: block;
  height: 0;
  width: 0;
  visibility: hidden;
}
.weekly .pagination .stick__svg {
  width: 100%;
  height: 100%;
}

.portfolio__list {
  display: flex;
  gap: 10px;
  overflow-x: auto;
}
@media (min-width: 830px) {
  .portfolio__list {
    justify-content: center;
  }
}
.portfolio__item {
  flex-shrink: 0;
  margin: 0 auto;
}
.portfolio .card {
  border-radius: 30px;
  background: #e8e8f1;
  width: 322px;
}
.portfolio .card__header {
  position: relative;
  padding: 113px 16px 17px 19px;
  border-radius: 30px;
  color: #fff;
  letter-spacing: -0.4px;
  fill: #fff;
}
.portfolio .card__header--bg-1 {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 58.24%), url(/images/portfolio_project_1.jpg), lightgray 50%/cover no-repeat;
}
.portfolio .card__header--bg-2 {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 58.24%), url(/images/portfolio_project_2.jpg), lightgray 50%/cover no-repeat;
}
.portfolio .card__header--bg-3 {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 58.24%), url(/images/portfolio_project_3.jpg), lightgray 50%/cover no-repeat;
}
.portfolio .card__header .title {
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}
.portfolio .card__header .text {
  font-size: 13px;
  font-weight: 600;
  line-height: 17px;
  margin-bottom: 12px;
  min-height: 34px;
}
.portfolio .card__header .buttons {
  position: absolute;
  top: 22px;
  right: 17px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: flex-end;
}
.portfolio .card__header .btn {
  width: 140px;
  height: 32px;
  flex-shrink: 0;
  border-radius: 100px;
  background: #0050ff;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
}
.portfolio .card__main {
  padding: 16px 17px 0 20px;
  margin-bottom: 29px;
  min-height: 235px;
  color: #484d5c;
  font-size: 13px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: -0.4px;
}
.portfolio .card__main .title {
  /* Subheadline/Emphasized */
  color: #000;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
}
.portfolio .card__main .text {
  margin-bottom: 18px;
}
.portfolio .card__main .list {
  counter-reset: list-counter;
}
.portfolio .card__main .list__item {
  counter-increment: list-counter;
}
.portfolio .card__main .list__item::before {
  content: counter(list-counter) ". ";
}
.portfolio .card__footer {
  padding: 0 20px 20px 20px;
}
.portfolio .card__footer .btn {
  display: flex;
  align-items: center;
  gap: 7px;
  border-radius: 100px;
  padding: 7px 12px;
  background: #0050ff;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
}
.portfolio .card__footer .btn .coin {
  display: inline-flex;
  gap: 3px;
  font-size: 14px;
}/*# sourceMappingURL=practice.css.map */