.portfolio {
  @extend %section;

  &__title {
    @extend %section__title;
  }

  &__link {
    @extend %section__title-link;
  }

  &__list {
    @extend %section__content;
    display: flex;
    gap: 10px;
    overflow-x: auto;

    @media (min-width: 830px) {
      justify-content: center;
    }
  }

  &__item {
    flex-shrink: 0;
    margin: 0 auto;
  }

  .card {
    border-radius: 30px;
    background: #e8e8f1;
    width: 322px;

    &__header {
      position: relative;

      padding: 113px 16px 17px 19px;
      border-radius: 30px;
      color: $text-color-ternary;
      letter-spacing: -0.4px;
      fill: $text-color-ternary;

      &--bg-1 {
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.4) 58.24%
          ),
          url(/images/portfolio_project_1.jpg), lightgray 50% / cover no-repeat;
      }

      &--bg-2 {
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.4) 58.24%
          ),
          url(/images/portfolio_project_2.jpg), lightgray 50% / cover no-repeat;
      }

      &--bg-3 {
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.4) 58.24%
          ),
          url(/images/portfolio_project_3.jpg), lightgray 50% / cover no-repeat;
      }

      .title {
        // overflow: hidden;
        // text-overflow: ellipsis;
        // white-space: nowrap;
        font-size: 20px;
        font-weight: $font-weight-bold;
        line-height: 25px;
      }

      .text {
        font-size: $font-size-xxs;
        font-weight: $font-weight-semi;
        line-height: 17px;
        margin-bottom: 12px;
        min-height: 34px;
      }

      .buttons {
        position: absolute;
        top: 22px;
        right: 17px;

        display: flex;
        flex-direction: column;
        gap: 7px;
        align-items: flex-end;
      }

      .btn {
        width: 140px;
        height: 32px;
        flex-shrink: 0;
        border-radius: 100px;
        background: $text-color-accent;
        color: $text-color-ternary;
        text-align: center;
        font-size: 12px;
        font-weight: $font-weight-bold;
      }
    }

    &__main {
      padding: 16px 17px 0 20px;
      margin-bottom: 29px;
      min-height: 235px;

      color: $text-color-secondary;
      font-size: 13px;
      font-weight: 600;
      line-height: 18px;
      letter-spacing: -0.4px;

      .title {
        // overflow: hidden;
        // text-overflow: ellipsis;
        // white-space: nowrap;

        /* Subheadline/Emphasized */
        color: $text-color-primary;

        font-size: 15px;
        font-weight: 700;
        line-height: 20px;
      }

      .text {
        margin-bottom: 18px;
      }

      .list {
        counter-reset: list-counter;

        &__item {
          counter-increment: list-counter;

          &::before {
            content: counter(list-counter) '. ';
          }
        }
      }
    }

    &__footer {
      padding: 0 20px 20px 20px;

      .btn {
        display: flex;
        align-items: center;
        gap: 7px;
        border-radius: 100px;
        padding: 7px 12px;
        background: $text-color-accent;

        color: $text-color-ternary;
        text-align: center;
        font-size: 12px;
        font-weight: $font-weight-bold;

        .coin {
          display: inline-flex;
          gap: 3px;

          font-size: 14px;
        }
      }
    }
  }
}
